[gd_scene load_steps=12 format=3 uid="uid://b8bt1n7irs0ni"]

[ext_resource type="Script" uid="uid://cmwid6f6rrqru" path="res://Main/main.gd" id="1_yh5la"]
[ext_resource type="Texture2D" uid="uid://cf658dkmnvg2s" path="res://Images/background2.png" id="2_2w1kt"]
[ext_resource type="Theme" uid="uid://cenwcc374gahw" path="res://Main/Themes/HeadTheme.tres" id="2_eunhr"]
[ext_resource type="AudioStream" uid="uid://c458kpwteqh0t" path="res://Audio/hover.wav" id="2_f6fdm"]
[ext_resource type="Theme" uid="uid://bmweex4776dnj" path="res://Main/Themes/BodyTheme.tres" id="2_qvhan"]
[ext_resource type="AudioStream" uid="uid://bmaqqh0c6lbcd" path="res://Audio/piano.wav" id="3_rj11h"]
[ext_resource type="Theme" uid="uid://0b13p35f616s" path="res://Main/Themes/BodySubTheme1.tres" id="4_ib3t1"]
[ext_resource type="FontFile" uid="uid://d1lxp1jbqqlmx" path="res://Fonts/Gravity-Italic.otf" id="4_k3v36"]
[ext_resource type="FontFile" uid="uid://bhd16i4grejq3" path="res://Fonts/texgyreheros-bold.otf" id="4_qac2q"]
[ext_resource type="Theme" uid="uid://btaqw5ipnxw2a" path="res://Main/Themes/BodySubTheme2.tres" id="5_f6fdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w1kt"]
bg_color = Color(1, 0.878431, 0.929412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.991002, 0.475625, 0.840277, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Control" node_paths=PackedStringArray("element_hovering_audio", "category_hovering_audio", "grid_container", "control_element_container", "popup_layer", "popup_margin", "popup_panel", "popup_name_label", "popup_profession_label", "popup_brief_label", "popup_year_label", "popup_nationality_label", "popup_description_label", "popup_awards_label", "popup_awards_panel", "popup_quote_label", "popup_links_label", "popup_image", "title_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh5la")
element_hovering_audio = NodePath("ElementHovering")
category_hovering_audio = NodePath("CategoryHovering")
grid_container = NodePath("PeriodicTableLayer/MarginContainer/GridContainer")
control_element_container = NodePath("PeriodicTableLayer/ControlElementContainer")
popup_layer = NodePath("PopupLayer")
popup_margin = NodePath("PopupLayer/PopupMargin")
popup_panel = NodePath("PopupLayer/PopupPanel")
popup_name_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer/PopupNameLabel")
popup_profession_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer/PopupProfessionLabel")
popup_brief_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer/PopupBriefSubTitle")
popup_year_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/UpperBodyPanelContainer/UpperBodyVBoxContainer/PopupYearLabel")
popup_nationality_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/UpperBodyPanelContainer/UpperBodyVBoxContainer/PopupNationalityLabel")
popup_description_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/DescriptionPanelContainer/PopupDescriptionLabel")
popup_awards_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/AwardsPanelContainer/PopupAwardsLabel")
popup_awards_panel = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/AwardsPanelContainer")
popup_quote_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/QuotePanelContainer/PopupQuoteLabel")
popup_links_label = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/LinksPanelContainer/PopupLinksLabel")
popup_image = NodePath("PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/PopupImage")
title_label = NodePath("PeriodicTableLayer/Title")
metadata/_edit_use_anchors_ = true

[node name="ElementHovering" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_f6fdm")
attenuation = 2.73208

[node name="CategoryHovering" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rj11h")
attenuation = 2.73208

[node name="PeriodicTableLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="PeriodicTableLayer" groups=["elements"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="PeriodicTableLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
metadata/_edit_use_anchors_ = true

[node name="ControlElementContainer" type="Control" parent="PeriodicTableLayer"]
z_index = 3
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_right = 45.0
offset_bottom = 55.0
pivot_offset = Vector2(27, 27)

[node name="ElementButton" type="Button" parent="PeriodicTableLayer/ControlElementContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AtomicNumberLabel" type="Label" parent="PeriodicTableLayer/ControlElementContainer"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="Title" type="RichTextLabel" parent="PeriodicTableLayer"]
z_index = 6
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.043
anchor_right = 0.114
anchor_bottom = 0.043
offset_left = -6.328
offset_top = 0.136
offset_right = 643.672
offset_bottom = 73.136
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_qac2q")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=#4300A7]Per[/color][color=#5a00a2]io[/color][color=#6f00a0]di[/color][color=#85009d]ca[/color][color=#9a009a]Men[/color][color=#b20097]te[/color] [color=#cc0094]Don[/color][color=#DF0114]ne[/color]
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="PopupMargin" type="MarginContainer" parent="PopupLayer"]
texture_filter = 4
custom_minimum_size = Vector2(420, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_right = 210.0
offset_bottom = 251.0
grow_horizontal = 2
pivot_offset = Vector2(208, 118.5)
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentVBoxContainer" type="VBoxContainer" parent="PopupLayer/PopupMargin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeadPanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eunhr")

[node name="HeadVBoxContainer" type="VBoxContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PopupNameLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "\"Name\""
vertical_alignment = 1
autowrap_mode = 2

[node name="PopupProfessionLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "\"Profession\""
vertical_alignment = 1
autowrap_mode = 2

[node name="PopupBriefSubTitle" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer/HeadVBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 26
text = "\"Brief subtitle\""
vertical_alignment = 1
autowrap_mode = 2

[node name="PopupImage" type="TextureRect" parent="PopupLayer/PopupMargin/ContentVBoxContainer/HeadPanelContainer"]
z_index = 2
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 4

[node name="BodyVBoxContainer" type="VBoxContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_qvhan")
theme_override_constants/separation = 0

[node name="UpperBodyPanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ib3t1")

[node name="UpperBodyVBoxContainer" type="VBoxContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/UpperBodyPanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -3

[node name="PopupYearLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/UpperBodyPanelContainer/UpperBodyVBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "\"Year\""
autowrap_mode = 2

[node name="PopupNationalityLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/UpperBodyPanelContainer/UpperBodyVBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "\"Nationality\""
autowrap_mode = 2

[node name="DescriptionPanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer"]
layout_mode = 2
theme = ExtResource("5_f6fdm")

[node name="PopupDescriptionLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/DescriptionPanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "\"Description\""
horizontal_alignment = 3
autowrap_mode = 3

[node name="QuotePanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ib3t1")

[node name="PopupQuoteLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/QuotePanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_k3v36")
text = "\"Quote\""
horizontal_alignment = 3
autowrap_mode = 3

[node name="AwardsPanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer"]
layout_mode = 2
theme = ExtResource("5_f6fdm")

[node name="PopupAwardsLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/AwardsPanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "\"Awards\""
autowrap_mode = 2

[node name="LinksPanelContainer" type="PanelContainer" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_ib3t1")

[node name="PopupLinksLabel" type="Label" parent="PopupLayer/PopupMargin/ContentVBoxContainer/BodyVBoxContainer/LinksPanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "\"Links\""
autowrap_mode = 2

[node name="PopupPanel" type="PanelContainer" parent="PopupLayer"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -316.5
offset_right = 210.0
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 0)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2w1kt")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2w1kt")
expand_mode = 5
